#include "winver.h"
#include "ImageMagick.version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DELEGATE_VERSION_NUM
 PRODUCTVERSION DELEGATE_VERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "Jpeg Turbo Library\0"
            VALUE "FileDescription", "ImageMagick Studio library and utility programs\0"
            VALUE "OriginalFilename", "jpeg-turbo\0"
            VALUE "InternalName", "ImageMagick Studio\0"
            VALUE "FileVersion", DELEGATE_VERSION_STRING "\0"
            VALUE "ProductVersion", DELEGATE_VERSION_STRING "\0"
            VALUE "CompanyName", "D. R. Commander\0"
            VALUE "LegalCopyright", "Copyright (C) 2009-2012, D. R. Commander\0"
            VALUE "Comments", "http://www.libjpeg-turbo.org\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
